@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
} 
/* ÐžÐ±Ñ‰Ð¸Ðµ ÑÑ‚Ð¸Ð»Ð¸ Ð´Ð»Ñ ÐºÐ°Ñ€ÑƒÑÐµÐ»Ð¸ */
body {
  /* display: flex; */
  /* flex-direction: column; */
  /* gap: 4rem; */
  /* padding: 4rem; */
}

div.carousel {
  position: relative;
  overflow: hidden;
  width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  /* row-gap: 1rem; */
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  /* background: #00800047; */
}

div.carousel .row {
  display: flex;
  -moz-column-gap: 37px;
       column-gap: 37px;
  transition: transform 0.5s ease-in-out;
  align-self: flex-start;
  flex-shrink: 0;
}

div.carousel .card {
  width: 362px;
  height: 407px;
  background: #f5f5f5;
  /* border: 1px solid #ccc; */
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  row-gap: 24px;
  align-content: center;
}

div.carousel .position.bullets {
  display: flex;
  gap: 5px;
  flex-direction: row;
}

div.carousel .bullet {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  /* background-color: #ccc; */
  cursor: pointer;
}

div.carousel .bullet.active {
  /* background-color: #333; */
}

div.carousel .position.numbers {
  /* top: 20px; */
  /* right: 20px; */
  /* font-size: 16px; */
  /* color: #333; */
  gap: 12px;
}

div.carousel .position.numbers span {
  /* margin: 0 5px; */
}

buttondiv.carousel-button {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  border: 0;
  background: #c7c7c7;
}

buttondiv.carousel-button:hover {
  background: gray;
}

buttondiv.carousel-button:disabled {
  background: #eaeaea;
}

buttondiv.carousel-button.right svg {
  position: relative;
  left: 1px;
}

buttondiv.carousel-button.left svg {
  position: relative;
  right: 1px;
}

.position {
  display: flex;
  gap: 5px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.counter {
  display: flex;
  flex-direction: row;
  -moz-column-gap: 5px;
       column-gap: 5px;
}

div.carousel .row {
  /* background: #ff000073; */
}

html {
  font-family: "Mulish", sans-serif;
}

.wrap-content {
  max-width: 1160px;
  margin: 0 auto;
}

button,
.btn {
  background-color: #1c352c;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  color: #efe6dd;
  padding: 10px 24px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  box-sizing: border-box;
  transition: background-color 0.25s ease-in-out;
  text-decoration: none;
}
button:hover,
.btn:hover {
  background-color: #2d6852;
}

.btn.large {
  font-size: 16;
  font-weight: bold;
  padding: 16px 43px;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

body, section {
  max-width: 100vw;
  overflow-x: hidden;
}

main.Home_main__VkIEL {
  gap: 0;
}

.nav {
  background-color: #f6ece3;
  border-bottom: 1px solid #41362f;
}
.nav .wrap-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 96px;
}
.nav__center {
  margin: 14px auto 13px 433px;
}
.nav__right {
  display: flex;
  height: 43px;
}
.nav__right .dropdown {
  margin-right: 24px;
}
.nav__right .dropdown:last-of-type {
  margin-right: 30px;
}
.nav__right .dropdown:hover path.marker {
  fill: #2d6852;
}
.nav__right .dropdown:hover span {
  color: #2d6852;
}
.nav .menu {
  border-radius: 0;
  width: 76px;
  height: 96px;
  color: #efe6dd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.nav .menu__icon {
  height: 50px;
  width: 50px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  row-gap: 10px;
  position: relative;
}
.nav .menu__icon .stroke {
  width: 50px;
  height: 1px;
  background: #efe6dd;
}
.nav .menu .stroke {
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
  position: relative;
  top: 0;
}
.nav .menu:hover .stroke.left {
  transform: rotate(45deg);
  top: 5px;
}
.nav .menu:hover .stroke.right {
  transform: rotate(-45deg);
  top: -6px;
}

.dropdown {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 8px;
       column-gap: 8px;
  cursor: pointer;
}
.dropdown__item {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  -moz-column-gap: 8px;
       column-gap: 8px;
}

.hero {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../img/hero-bg.jpg);
  background-size: cover;
}
.hero .subtitle {
  color: #63452f;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  line-height: 180%;
}
.hero .btn {
  margin-top: 50px;
}
.hero .main,
.hero .testimonial {
  background-color: hsla(29, 42%, 86%, 0.75);
  border-radius: 10px;
}
.hero .main {
  padding: 64px 136px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.hero .main .label {
  width: 166px;
  height: 166px;
  position: absolute;
  top: -32px;
  right: -56px;
  background-image: url(../img/label.png);
}
.hero .row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 36px;
}
.hero .testimonial {
  margin-top: 50px;
  padding: 20px 40px;
  width: 362px;
}
.hero .testimonial .title {
  margin-top: 0;
  font-size: 16px;
  font-weight: 900;
  line-height: 140%;
}
.hero .testimonial .description {
  font-size: 14px;
  line-height: 135%;
  margin-top: 7px;
  text-align: center;
}

.title {
  font-size: 40px;
  font-weight: bold;
  margin-top: 15px;
  text-align: center;
  color: #41362f;
  line-height: 100%;
}

section.news-carousel {
  padding-top: 80px;
  padding-bottom: 90px;
  background-color: #1c352c;
}
section.news-carousel h2.title {
  text-align: left;
  color: #efe6dd;
  align-self: flex-start;
  margin-top: 0;
}
section.news-carousel .position.numbers {
  position: absolute;
  right: 0;
  top: 0;
}
section.news-carousel button.carousel-button {
  background: #41362f;
  height: 48px;
  width: 72px;
}
section.news-carousel .counter {
  color: white;
}
section.news-carousel .bullet {
  background-color: rgba(255, 255, 255, 0.4392156863);
}
section.news-carousel .bullet.active {
  background-color: white;
}
section.news-carousel .card {
  padding: 38px 24px;
  border-radius: 10px;
}
section.news-carousel .card .title,
section.news-carousel .card .subtitle {
  margin: 0;
  color: #41362f;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  align-self: center;
  margin-bottom: 6px;
}
section.news-carousel .card .title {
  font-size: 24px;
}
section.news-carousel .card .btn {
  background-color: #41362f;
}
section.news-carousel .card .btn:hover {
  background-color: #643a22;
}
section.news-carousel .row {
  margin-top: 40px;
}
section.news-carousel .position.bullets {
  margin-top: 20px;
}

section.promotions {
  padding-top: 80px;
  padding-bottom: 90px;
  background-color: #f6ece3;
}
section.promotions .carousel .card {
  width: 1160px;
  position: relative;
  max-width: 100vw;
}
section.promotions .carousel .row {
  max-width: 100vw;
}
section.promotions .carousel .position.bullets .bullet {
  background: #dedede;
  width: 64px;
  height: 4px;
  border-radius: 4px;
}
section.promotions .carousel .position.bullets .bullet.active {
  background: #1c352c;
}
section.promotions .carousel .position.bullets {
  margin-top: 24px;
}
section.promotions .carousel p {
  color: white;
  text-align: left;
  line-height: 1em;
}
section.promotions .carousel .text {
  position: absolute;
  left: 102px;
  top: 88px;
  display: flex;
  flex-direction: column;
}
section.promotions .carousel .text .label,
section.promotions .carousel .text .title {
  text-transform: uppercase;
  margin: 0px;
}
section.promotions .carousel .text p.subtitle {
  width: 448px;
  line-height: 148% !important;
  margin-bottom: 52px;
}
section.promotions .carousel .text p.label {
  margin-bottom: 20px !important;
}
section.promotions .carousel .text p.title {
  margin-bottom: 24px !important;
}
section.promotions .carousel .text a.btn.large {
  width: -moz-fit-content;
  width: fit-content;
}/*# sourceMappingURL=style.css.map */