$white-bg: #f6ece3;
$red: #721515;
$green: #1c352c;
$green-light: #2d6852;
$white-text: #efe6dd;
$black-text: #3d3d3d;
$content-width: 1160px;

@import "reset";
@import "carousel";
@import url("https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

@mixin border-radius($radius: 8px) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  border-radius: $radius;
}
 
html {
  font-family: "Mulish", sans-serif;
}

.wrap-content {
  max-width: $content-width;
  margin: 0 auto;
}

button,
.btn {
  background-color: $green;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  color: $white-text;
  padding: 10px 24px;
  //   height: fit-content;
  // height: 43px;
  // width: 170px;
  @include border-radius(8px);
  border: none;
  cursor: pointer;
  box-sizing: border-box;
  transition: background-color 0.25s ease-in-out;
  text-decoration: none;

  &:hover {
    background-color: $green-light;
  }
}

.btn.large {
  font-size: 16;
  font-weight: bold;
  padding: 16px 43px;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}






// Общее

body, section {max-width: 100vw;
overflow-x: hidden;}

main.Home_main__VkIEL {
  gap: 0;
}








// Навигация

.nav {
  background-color: $white-bg;
  border-bottom: 1px solid #41362f;

  .wrap-content {
    display: flex;
    flex-direction: row;
    // justify-content: space-between;
    align-items: center;
    height: 96px;
    // position:relative;
  }

  &__center {
    // position:absolute;
    // left:50%;
    margin: 14px auto 13px 433px;
  }

  &__right {
    display: flex;
    height: 43px;

    .dropdown {
      margin-right: 24px;
    }

    .dropdown:last-of-type {
      margin-right: 30px;
    }

    .dropdown:hover {
      path.marker {
        fill: $green-light;
      }

      span {
        color: $green-light;
      }
    }
  }

  .menu {
    @include border-radius(0);
    width: 76px;
    height: 96px;
    color: $white-text;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;

    &__icon {
      height: 50px;
      width: 50px;
      // background: rgba(255, 255, 255, 0.301);
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      row-gap: 10px;
      position: relative;

      .stroke {
        width: 50px;
        height: 1px;
        background: $white-text;
      }
    }

    .stroke {
      transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
      position: relative;
      top: 0;
    }

    &:hover {
      .stroke.left {
        transform: rotate(45deg);
        top: 5px;
      }

      .stroke.right {
        transform: rotate(-45deg);
        top: -6px;
      }
    }
  }
}

.dropdown {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
  cursor: pointer;

  &__item {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    column-gap: 8px;
  }
}

.hero {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../img/hero-bg.jpg);
  background-size: cover;

  .subtitle { 
    color: #63452f;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 180%;
  }

  .btn {
    margin-top: 50px;
  }

  .main,
  .testimonial {
    background-color: hsla(29, 42%, 86%, 0.75);
    border-radius: 10px;
  }

  .main {
    padding: 64px 136px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    .label {
      width: 166px;
      height: 166px;
      position: absolute;
      top: -32px;
      right: -56px;
      background-image: url(../img/label.png);
    }
  }

  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 36px;
  }

  .testimonial {
    margin-top: 50px;
    padding: 20px 40px;
    width: 362px;

    .title {
      margin-top: 0;
      font-size: 16px;
      font-weight: 900;
      line-height: 140%;
    }

    .description {
      font-size: 14px;
      line-height: 135%;
      margin-top: 7px;
      text-align: center;
    }
  }
}

.title {
  font-size: 40px;
  font-weight: bold;
  margin-top: 15px;
  text-align: center;
  color: #41362f;
  line-height: 100%;
}

section.news-carousel {
  padding-top: 80px;
  padding-bottom: 90px;
  background-color: $green;

  h2.title {
    text-align: left;
    color: $white-text;
    align-self: flex-start;
    margin-top: 0;
  }

  .position.numbers {
    position: absolute;
    right: 0;
    top: 0;
  }

  button.carousel-button {
    background: #41362f;
    height: 48px;
    width: 72px;
  }

  .counter {
    color: white;
  }

  .bullet {
    background-color: #ffffff70;
  }

  .bullet.active {
    background-color: white;
  }

  .card {
    padding: 38px 24px;
    @include border-radius(10px);

    .title,
    .subtitle {
      margin: 0;
      color: #41362f;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      align-self: center;
      margin-bottom: 6px;
    }

    .title {
      font-size: 24px;
    }

    .btn {
      background-color: #41362f;

      &:hover {
        background-color: #643a22;
      }
    }
  }

  .row {
    margin-top: 40px;
  }

  .position.bullets {
    margin-top: 20px;
  }
}

section.promotions {
  padding-top: 80px;
  padding-bottom: 90px;
  background-color: $white-bg;

  .carousel {
    .card {
      width: $content-width;
      position: relative;
      max-width: 100vw;
    }

    .row {
      max-width: 100vw;
    }

    .position.bullets .bullet {
      background: #dedede;
      width: 64px;
      height: 4px;
      border-radius: 4px;
    }

    .position.bullets .bullet.active {
      background: #1c352c;
    }

    .position.bullets {
      margin-top: 24px;
    }

    p {
      color: white;
      text-align: left;
      line-height: 1em;
    }

    .text {
      position: absolute;
      left: 102px;
      top: 88px;
      display: flex;
      flex-direction: column;

      .label,
      .title {
        text-transform: uppercase;
        margin: 0px;
      }

      p.subtitle {
        width: 448px;
        line-height: 148% !important;
        margin-bottom: 52px;
      }

      p.label {
        margin-bottom: 20px !important;
      }

      p.title {
        margin-bottom: 24px !important;
      }

      a.btn.large {
        width: fit-content;
      }





// Коммент    
 
   
 

    }
  }
}